
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/test-data
hdfs.url=hdfs://sandbox.hortonworks.com:8020
hdfs.file.prefix=ben
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=1

